{
  "name": "example-files",
  "version": "0.0.1",
  "description": "This contains a set of example files helpful for various web development work and other tasks",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webextensions/example-files.git"
  },
  "keywords": [
    "example",
    "sample",
    "files",
    "web",
    "development",
    "snippets",
    "js",
    "css",
    "editorconfig",
    "gitignore",
    "etc"
  ],
  "author": "Priyank Parashar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webextensions/example-files/issues"
  },
  "homepage": "https://github.com/webextensions/example-files#readme"
}
